#pragma once

#include <utils/json.hpp>
#define __NLOHMANN_JSON_CPP
#include <tuya_message/RobotEvent.hpp>
#include <tuya_message/Result.hpp>
#include <tuya_message/Request.hpp>
#include <tuya_message/SetTime.hpp>
#include <tuya_message/Orders.hpp>
#include <tuya_message/Signs.hpp>
#include <tuya_message/RobotState.hpp>
#include <tuya_message/Map.hpp>
#include <tuya_message/RectAreas.hpp>
#include <tuya_message/QuietTime.hpp>
#include <tuya_message/RegionCleans.hpp>
#include <tuya_message/Forbbiden.hpp>
#include <tuya_message/Regions.hpp>
#include <tuya_message/RegionSplit.hpp>
#include <tuya_message/MapName.hpp>
#include <tuya_message/ZoneStates.hpp>
#include <tuya_message/RegionMaps.hpp>
#include <tuya_message/CleanInfo.hpp>